<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckPoint</title>

    <!--This is the decoration using css-->

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }



        body {
            background: #142d4c;
            text-decoration: none;
            columns: #9fd3c7;
            padding: 0 170px;
        }
        nav a{
            text-decoration: none;
            color: #9fd3c7;
            padding: 0px 100px;
        }
        
        nav{
            height: 80px;
            background: #142d4c;
            display: flex;
            align-items: center;

        }

        .intro{
            margin-top: 17%;
            grid-template-columns: 2fr;
            height: 480px;
        }
        
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #9fd3c7;
            padding: 0px 20%;   
        }

        .text h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        .text p{
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        button{
            padding: 1rem 3rem;
            font-size: 1rem;
            border: none;
            color: #142d4c;
            background: #9fd3c7;
            cursor: pointer;
            border-radius: 50px;
        }
        table{
            margin-top: 3%;
        }

        .txt{
            margin-bottom: 10%;
            color: #9fd3c7;
            font-size: 1.5rem;

        }
        iframe{
            margin-top: 3%;
        }

        #last_div{
            margin-top: 10%;
        }
        .fcbk{
            width: 60px;
            height: 40px;
            margin-bottom: 1%;
        }

        footer{
            color: #9fd3c7;
            font-size: 15px;
            margin-bottom: 1%;
        }
    </style>
    
</head>
<body>

    <!--This is the navigation bar-->
    <header>
        <nav>
            <div class="bar">
                <a href="#main">Home</a>
                <a href="#explore">About</a>
                <a href="#prjcts">My Projects</a>
                <a href="#cntc">Contact</a>
            </div>
        </nav>
    </header>

    <!--The Home page-->
    <section>
        <div class="intro" name="main">
            <div class="text">
                <h1>Hello World</h1>
                <p>This is my first html project in GoMyCode.
                    <br> I hope you like it
                </p>
                
                <a href="#explore"> <button>Explore More</button> </a>
            </div>
        </div>
    </section>


    <!--About page-->
    <div class="txt">
        <a name="explore"><h1>About Us:</h1></a>
        <p class="abt_txt">
            Hello everyone, I am Amjad a student in GoMyCode in tunisia. That's my first course with GoMyCode.
            <br> For those who don't know GoMyCode its an educational platform that offers various courses in programming, data science, artificial intelligence, and other technical fields.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/zcTFG_F0FRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>



    <!--projects page-->
    <div class="txt">
        <a name="prjcts"> <h1>My Projects</h1></a>
        <p>As you can see I have 3 projects: project 1, project 2 and project 3</p>
        <table border="2">
            <tr>
                <th>Project 1 </th>
                <th>Project 2 </th>
                <th>Project 3 </th>
            </tr>

            <tr>
                <td>features</td>
                <td>features</td>
                <td>features</td>
            </tr>
        </table>
    </div>


    <!--contact page-->
    <div class="txt" id="last_div">
        <a name="cntc"><h1>Contact Us:</h1></a>
        <p>
            If you have any questions or feedback, please feel free to get in touch with us.
        </p>
        <form action="">
            <label for="">Name</label>
            <input type="text" placeholder="Type your name">
            <br>
    
            <label>Email</label>
            <input type="email" placeholder="please enter your Email">
            <br>
    
            <label>Your message:</label>
            <br>
            <textarea name="" id="" cols="50" rows="5"></textarea>
        </form>
    </div>

    <!--The copyRight and the fcbk-->

    <footer>
        <a href="https://www.facebook.com/gomycode/" target="_blank">
            <img src="assets/img/Facebook-logo.png" alt="" class="fcbk">
        </a>
        &copy; 2023 Amjad. All rights reserved.
    </footer>
</body>
</html>